pipeline{
    agent any

    stages{
        stage('Build'){
            steps{
            
                echo "Build"
                sh """
                    #build the image
                    docker-compose build
                """
            }
        }
        stage('Image Push'){
            steps{
                echo "Pushing Image"
                sh """
                    docker login -u karan1296 -p 09876Karan
                    docker-compose push
                """
            }
        }
        stage('Test'){
            steps{
                echo "Testing"
            }
        }

    }

}
